MONGO_URI = mongodb+srv://admin123:admin123@cluster0.9t3fk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AVtVYxlsmLqxhlGjcFQmglQ5Fp-Etc44eDBgauase2pAlACH7dr1Ma9fOeCHmzLqPzseapnOAQuqMVum
REACT_APP_GOOGLE_CLIENT_ID = 994874085635-nt4vdsg1etriktcne10fjjm9id4lpesn.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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